GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-29T000652.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Gesora"
}

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-29T000647.200.json

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-29T000533.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Gesora"
}

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T235829.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Gesora"
}

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T235636.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Gesora"
}

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T235629.200.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "Gesora"
}

###

POST http://localhost:8080
Content-Type: application/json
{:
"name": "Gesora"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T234056.400.html

###

